<html>
    <head>
      	<style>
          .main{
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
            background: linear-gradient(blue, yellow, red);
            margin: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            padding: 30px;
          }
          .container{
            border: 3px solid rgb(155, 141, 141);
            border-radius: 1000px;
            text-align: center;
            width: 200px;
            background-color: rgb(218, 206, 206);
            padding: 25px;
          }
          h1{
            font-size: 30px;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          p{
            font-size: 20px;
            color: rgb(52, 96, 45);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
          }
        </style>
    </head>
    <body>
      <div class="main">
        <div class="container">
          <h1>Internal CSS style:</h1>
          <p>Within style tag under head tag, css code will be written</p>
        </div>
      </div>
    </body>
</html>
