<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multiple Borders</title>
    <style>
        main > div{
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 25px 15px 0 ;
            padding: 10px;
            width: 400px;
        }
       
        .outline-border{
            border: 3px solid crimson;
            outline: 6px solid blue ;
        }

        .box-shadow-border{
            border: 3px solid violet;
            box-shadow: 0 0 0 4px #000;
        }

        .pseudo-element{
            border: 3px solid tomato;
            position: relative;
        }
        .pseudo-element::before{
            content: " ";
            position: absolute;
            border: 3px solid blue;
            z-index: -1;
            top: 5px;
            right: 5px;
            bottom: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="multiple-borders">
            Multiple Borders can be made using 3 types
            <table>
                <li>Using outline</li>
                <li>using box-shadow</li>
                <li>Using a pseudo element</li>
            </table>
        </div>

        <div class="outline-border">
            Outline property
        </div>

        <div class="box-shadow-border">
            Box-shadow property
        </div>

        <div class="pseudo-element">
            Using a pseudo-element
        </div>
    </main>
</body>
</html>