<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      .parent {
        width: 400px;
        height: 300px;
        background-color: blue;
      }

      .c1,
      .c2 {
        width: 350px;
        height: 100px;
        background-color: red;
        margin: 0 20px;
      }

        /* theres a position of static value that represents the elements statically
        but relative is same as static but using this we can modify top, left, bottom, right values*/

      .c1{
        /* position: relative;
        left: 10px;
        top: 50px; */

        position: absolute;
        left: 20px;
        background-color: yellow;
      }

      .c2{
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      parent
      <div class="c1">child1</div>
      <div class="c2">child2</div>
    </div>
  </body>
</html>
